/*
1.Posicionamiento
2.Modelo de caja (Box Model)
3.Tipografia
4.Visuales
5.Otros.

*/

:root {
/*colores*/
--bitcoin-orange: #F7931A;
--soft-orange: #ffe9d5;
--secundary-blue: #1A9AF7;
--soft-blue: #e7f5ff;
--warm-black: #201e1c;
--black: #282623;
--grey: #bababa;
--off-white: #FAF8F7;
--just-white: #FFF;
}

* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

html {
    font-size: 62.5%;
    font-family: 'DM Sans' , sans-serif;
    font-family: 'Inter', sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height:334px;
    text-align:center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}
header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white) ;
}

.header--title-container p {
   margin-top: 25px;
   font-size: 1.4rem;
   font-weight: 500;
   line-height: 1.8rem;  
   color: var(--soft-orange);  

}
.header--title-container .header--button {
   position: absolute;
   left:calc(50% - 115px);
   top: 270px;
   display: block;
   margin-top: 35px;
   padding: 15px;
   width:229px;
   height: 48px;
   background-color: var(--off-white);
   /*sombra*/
   box-shadow: 0px 4px 8px rgba(89, 73, 30,0.16);
   border: none;
   border-radius: 5px;
   font-size: 1.4rem;
   font-weight: bold;
   text-decoration:none;
   color: var(--black);
}
.header--button span {
    display: inline-block;
    width:13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../assets/icons/down-arrow.svg");
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);

}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top:80px;
    padding-bottom: 30px;
    text-align: center;
    scroll-snap-align:center;
     

}

.main-exchange-container--title {
    width:90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    
    
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px; 
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575; 
}

/*slider*/
.main-tables-container{
    display:flex;
    height:316;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}


.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px; 
    height: 360px;  
    margin: 0 auto;
    font-family: "Inter",sans-serif;
    scroll-snap-align:center;
}
 .main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}
.currency-table--container table {
    width: 100%;
    height: 20%;
}  
.currency-table--container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px; 
    background-image: url("./assets/icons/trending-up.svg"); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.currency-table--container .down1{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .down2{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("./assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 210px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p{
    font-size: 1.2rem;
    line-height:1.5rem;
    font-weight: 300;
    color: var(--warm-black);
}
/*tabla dos*/




/* 
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);

} */

.main-exchange-container-dos {
    width: 120%;
    height: auto;
    padding-top:80px;
    padding-bottom: 30px;
    text-align: center;

} 

.main-exchange-container--title-dos {
    width:90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
} 



.main-exchange-container-dos h2{
    margin-bottom: 30px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
   
}

.main-exchange-container-dos p {
    margin-bottom: 30px; 
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575; 
}
.main-currency-table-dos {
    width: 70%;
    min-width: 235px;
    max-width: 500px; 
    height: 360px;  
    margin: 0 auto;
    font-family: "Inter",sans-serif;
    
}
 .main-currency-table-dos .currency-table--title-dos {
    margin-bottom: 15px;
    font-size:1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secundary-blue);
    align-items: center;
}
.currency-table--container-dos {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;

}
.currency-table--container-dos table {
    width: 100%;
    height: 20%;
}  
.currency-table--container-dos td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table--container-dos .table__top-left-dos {
    border-radius: 15px 0 0 0;
}
.currency-table--container-dos .table__top-right-dos {
    border-radius: 0 15px 0 0;
}
.currency-table--container-dos .table__bottom-left-dos {
    border-radius: 0 0 0 15px;
}
.currency-table--container-dos .table__bottom-right-dos {
    border-radius: 0 0 15px 0;
}
.currency-table--container-dos .table__right-dos{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table--date-dos {
    width: 210px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--secundary-blue); 
    border-radius: 8px;
}
.currency-table--date-dos p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height:1.5rem;
    color: var(--warm-black);
}
/*fin tabla dos*/

/*inicio Tarjeta uno*/
.main-product-detail  {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 300px;
    padding: 20px 10px;
    background-color: var(--warm-black)
}

.product-detail--batata-logo {
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url("./assets/icons/batata.svg");
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align:center;
}
.product-detail--title h2 {
 margin-bottom: 20px;
 font-size: 2.4rem;
 font-weight: bold;
 line-height: 2.6rem;
 color: var(--just-white);

}
.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;

}
.product-detail--card {

    width:90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px; 
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}
.product-detail--card .clock {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url("./assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-cards--container .product--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
/*termino Tarjeta uno*/

/*inicio Tarjeta dos*/

 .main-product-detail-dos {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 180px;
    padding: 20px 10px;
    background-color: var(--warm-black)

}  

.product-detail--card-dos {

    width:90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px; 
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
    
} 
.product-detail--card-dos .eyes {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url("./assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product--card-title-dos {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-cards--container-dos .product--card-body-dos {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
}
/*termino Tarjeta dos*/

/*inicio Tarjeta tres*/

.main-product-detail-tres {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 180px;
    padding: 20px 10px;
    background-color: var(--warm-black)

}  

.product-detail--card-tres {

    width:90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px; 
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
} 
.product-detail--card-tres .dollar-sign {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url("./assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product--card-title-tres {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-cards--container-tres .product--card-body-tres {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
}
/*termino Tarjeta tres*/

/*inicio Tarjeta cuatro*/

.main-product-detail-cuatro {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 220px;
    padding: 20px 10px;
    background-color: var(--warm-black)

}  

.product-detail--card-cuatro {

    width:90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px; 
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
} 
.product-detail--card-cuatro .check-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom:10px;
    background-image: url("./assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}
.product--card-title-cuatro {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product-cards--container-cuatro .product--card-body-cuatro {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    
}
/*termino Tarjeta cuatro*/


.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("./assets/img/bitcoinbaby2x.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

/*inicio imagen*/
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}
/*fin imagen imagen*/

/*inicio termino plan uno*/
.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.plans--title {
  width: 90%;
  min-width: 288px;
  height: auto;
  margin: 0 auto;
   margin-bottom: 50px; 

}
.plans--title H2{
    padding-top:50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display:flex;
    height:316;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity;
}   

 
.plans-container--card {
  position: relative;
  scroll-snap-align:center;
  width: 70%;
  min-width: 230px;
  max-width: 300px;   
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30, 0.16);

}
.recommend {
    position:absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color:  var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
  
}
.plan-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}
.plan-card--price span {
   font-size: 1.2rem;
   font-weight: 300;

}

.plan-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca {
   width:150px;
   height: 48px;
   margin-top: 20px;
   background-color: #faf8f7;
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-family:"DM Sans", sans-serif;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--black);

}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;

}
/*termino plan uno*/

/*inicio plan dos*/

.main-plans-container-dos {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

  


.plans-container--card-dos {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;   
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  background-color: var(--just-white);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
  /* margin-top: 3px; */
}
.Basic-dos {
    position:absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color: var(--secundary-blue);
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
}
.plan-card--title-dos {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: black;
  text-align: center;
}
.plan-card--price-dos {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
    text-align: center;
}
.plan-card--price-dos span {
   font-size: 1.2rem;
   font-weight: 300;
   justify-content: center;
   
}

.plan-card--saving-dos {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca-dos {
    width:150px;
   height: 48px;
   margin-top: 20px;
   background-color: #faf8f7;
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-family:"DM Sans", sans-serif;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   color: var(--black);
   
} 
.plan-card--ca-dos span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
}



/*termino plan dos*/

/*inicio plan tres*/

.main-plans-container-tres {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}



.plans-container--card-tres {
  position: relative;
  width: 70%;
  min-width: 230px;
  max-width: 300px;   
  height: 250px;
  margin: 50px auto 0;
  padding: 0 15px;
  /* background-color: var(--just-white); */
  background-color: var(--black);
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(89,73,30, 0.16);
  /* margin-top: 5px; */

}
.Limited {
    position:absolute;
    width: 120px;
    height: 31px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    background-color:  #757575;
    border-radius: 8px;
    color: var(--just-white);
    text-align: center;
}
.plan-card--title-tres {
  padding-top: 30px;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: white;
  text-align: center;
}
.plan-card--price-tres {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: white;
    text-align: center;
}
.plan-card--price-tres span {
   font-size: 1.2rem;
   font-weight: 300;
   justify-content: center;
   

}

.plan-card--saving-tres {
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca-tres {
   width:150px;
   height: 48px;
   margin-top: 20px;  
   border: 2px solid var(--bitcoin-orange);
   border-radius: 4px;
   font-family:"DM Sans", sans-serif;
   font-size: 1.4rem;
   font-weight: bold;
   line-height: 1.8rem;
   background-color:  var(--black); 
   color: white;

   
   
   
} 
.plan-card--ca-tres span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url("./assets/icons/orange-right-arrow.svg");
    vertical-align: text-bottom;
    background-color: var(--black);

}


/*termino plan tres*/

/*footer*/

footer {
    display: flex;
    /* align-items: center;
    justify-content: space-evenly; */
    width: 100%;
    height: 150px;
    /* padding-left: 10px; */
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    width:50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size:1.4rem;
    font-weight: 500;
    line-height:1.8rem;
    list-style:none;
}
.left li {
    margin:10px 0;

}
.left a {
    text-decoration: none;
    color: var(--just-white);
}